# === Apple Services - DIRECT（终极精简稳定版）===

# ===== Core =====
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.cn
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,mzstatic.com
DOMAIN-SUFFIX,aaplimg.com

# ===== Services =====
DOMAIN-SUFFIX,itunes.com
DOMAIN-SUFFIX,itun.es
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,applemusic.com
DOMAIN-SUFFIX,apple-mapkit.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,apple-livephotoskit.com

# Apple ID（关键）
DOMAIN,appleid.apple.com

# ===== Private Relay =====
DOMAIN,apple-relay.cloudflare.com
DOMAIN,apple-relay.fastly-edge.com
DOMAIN,apple-relay.apple.com
DOMAIN-SUFFIX,mask.icloud.com
DOMAIN-SUFFIX,mask-h2.icloud.com

# ===== Developer =====
DOMAIN-KEYWORD,testflight

# ===== Apple CDN（精准匹配）=====
DOMAIN-KEYWORD,apple.com.edgekey.net
DOMAIN-KEYWORD,apple.com.akadns.net

# ===== IP =====
IP-CIDR,17.0.0.0/8,no-resolve
IP-CIDR,139.178.128.0/18,no-resolve
IP-CIDR,63.92.224.0/19,no-resolve
IP-CIDR,65.199.22.0/23,no-resolve

IP-CIDR6,2620:149::/32,no-resolve
IP-CIDR6,2403:300::/32,no-resolve
