# === Apple Services ===

# ===== Core =====
DOMAIN-SUFFIX,apple.com
DOMAIN-SUFFIX,apple.cn
DOMAIN-SUFFIX,cdn-apple.com
DOMAIN-SUFFIX,icloud.com
DOMAIN-SUFFIX,icloud.com.cn
DOMAIN-SUFFIX,me.com
DOMAIN-SUFFIX,mzstatic.com
DOMAIN-SUFFIX,aaplimg.com

# ===== Services =====
DOMAIN-SUFFIX,itunes.com
DOMAIN-SUFFIX,itun.es
DOMAIN-SUFFIX,appstore.com
DOMAIN-SUFFIX,applemusic.com
DOMAIN-SUFFIX,apple.news
DOMAIN-SUFFIX,apple-mapkit.com
DOMAIN-SUFFIX,apple-cloudkit.com
DOMAIN-SUFFIX,apple-livephotoskit.com

# ===== Explicit High-Priority Hosts =====
DOMAIN,account.apple.com
DOMAIN,appleid.apple.com
DOMAIN,appleid.cdn-apple.com
DOMAIN,idmsa.apple.com
DOMAIN,gsa.apple.com
DOMAIN,apps.apple.com
DOMAIN,itunes.apple.com
DOMAIN,ppq.apple.com
DOMAIN,gs.apple.com
DOMAIN,mesu.apple.com
DOMAIN,xp.apple.com
DOMAIN,configuration.apple.com

# ===== Private Relay =====
DOMAIN,apple-relay.cloudflare.com
DOMAIN,apple-relay.fastly-edge.com
DOMAIN,apple-relay.apple.com
DOMAIN-SUFFIX,mask.icloud.com
DOMAIN-SUFFIX,mask-h2.icloud.com

# ===== Push / APNs =====
DOMAIN,push.apple.com

# ===== Developer =====
DOMAIN-SUFFIX,testflight.apple.com

# ===== Apple CDN =====
DOMAIN-SUFFIX,apple.com.edgekey.net
DOMAIN-SUFFIX,apple.com.akadns.net

# ===== IP =====
IP-CIDR,17.0.0.0/8,no-resolve
IP-CIDR,139.178.128.0/18,no-resolve
IP-CIDR,63.92.224.0/19,no-resolve
IP-CIDR,65.199.22.0/23,no-resolve

IP-CIDR6,2620:149::/32,no-resolve
IP-CIDR6,2403:300::/32,no-resolve
